{
  "expo": {
    "name": "Interview AI Assistant",
    "slug": "interview-ai-assistant",
    "owner": "ainanasolos-organization",
    "version": "1.0.0",
    "android": {
      "package": "com.ainanasolo.interviewassistant",
      "permissions": ["RECORD_AUDIO"]
    },
    "extra": {
      "eas": {
        "projectId": "8e7d1ac2-2d00-459c-bce1-4343d1788eaa"
      }
    }
  }
}
